<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VLC.js</title>
    <style>
        .emscripten {
            text-align: center;
        }
        body {
            background-color: #343a40;
        }
        #canvas {
            border:0 !important;
            display: flex;
            margin: 0 auto;
            background-color: #000;
        }
        #overlay {
            border:0 !important;
            display: flex;
            margin: 0 auto;
        }
        #stack {
            display: grid;
        }
        #stack > canvas {
            grid-column: 1;
            grid-row: 1;
        }
        #spinner {
            display: none;
        }
        #status {
            display: none;
        }
        #progress {
            margin-left: auto;
            margin-right: auto;
        }
        #logo {
            width: 64px;
            height: 64px;
        }
        #em_logo {
            position: absolute;
            width: 200px;
            height: 80px;
        }
        #point {
            color: #fff;
            font-size: 60px;
        }
        #js {
            color: #fff;
            font-size: 60px;
            font-weight: bold;
        }
        .banner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .vlc_head {
            flex: 1 1 0px;
        }
    </style>
</head>
<body>
    <div class="emscripten_border">
    <div class="emscripten">
        <div class="banner">
            <img src="./assets/emscripten.svg" id ="em_logo">
            <div class="vlc_head">
                <img src="./assets/VLC_Icon.svg" id="logo">
                <span id="point">.</span>
                <span id="js">JS</span>
            </div>
        </div>
        <progress id="progress" value="0" max="100"></progress>
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>
    </div>
    </div>

    <div id="stack">
        <canvas
          class="emscripten" id="canvas"
          oncontextmenu="event.preventDefault()" tabindex=-1
          width=1280 height=720
        ></canvas>
        <canvas
          class="emscripten hidden" id="overlay"
          oncontextmenu="event.preventDefault()" tabindex=-2
          width=1280 height=720
        ></canvas>
    </div>

    <script type="text/javascript" src="./assets/module-loader.js"></script>
    <script async type="text/javascript" src="./experimental.js"></script>

    <script>
      const central_play_icon = new Image(50, 50);
      const overlay = document.getElementById("overlay");
      const ctx = overlay.getContext("2d");

      central_play_icon.onload = function() {
        ctx.drawImage(
          central_play_icon,
          overlay.width / 2 - central_play_icon.width / 2,
          overlay.height / 2 - central_play_icon.height / 2,
          central_play_icon.width,
          central_play_icon.height,
        );
      };
      central_play_icon.src = "vlc/modules/gui/qt/pixmaps/play_button.svg";

      const PROGRESS_BAR_COLOR = "#2a81d4";
      const PROGRESS_BAR_BG_COLOR = "#2d2d2d";
      const VOLUME_BAR_COLOR = "#4ad24a";
      const VOLUME_BAR_MUTE_COLOR = "#4d704e";
      const VOLUME_BAR_BG_COLOR = "#2d2d2d";

      const BUTTON_BG_COLOR = "#464646";
      const GENERAL_BG_COLOR = "#353535";
      const TEXT_COLOR = "#8d8d8c";

      const MENU_BAR_HEIGHT = 30;
      const BUTTON_SIZE = 20;
      const GAP_SIZE = 5;

      const VOLUME_BAR_WIDTH = 100;
      const VOLUME_BAR_HEIGHT = 20;

      const PROGRESS_BAR_WIDTH = overlay.width -
        (GAP_SIZE + BUTTON_SIZE + GAP_SIZE + GAP_SIZE + BUTTON_SIZE + GAP_SIZE + VOLUME_BAR_WIDTH + GAP_SIZE);
      const PROGRESS_BAR_HEIGHT = 10;

      const PLAY_BUTTON_X = GAP_SIZE;
      const PROGRESS_BAR_X = PLAY_BUTTON_X + BUTTON_SIZE + GAP_SIZE;
      const VOLUME_BUTTON_X = PROGRESS_BAR_X + PROGRESS_BAR_WIDTH + GAP_SIZE;
      const VOLUME_BAR_X = VOLUME_BUTTON_X + BUTTON_SIZE + GAP_SIZE;

      const play_button = new Image(BUTTON_SIZE, BUTTON_SIZE);
      play_button.src = "vlc/modules/gui/qt/pixmaps/play.png";
      const pause_button = new Image(BUTTON_SIZE, BUTTON_SIZE);
      pause_button.src = "vlc/modules/gui/qt/pixmaps/pause.png";

      const volume_button = new Image(BUTTON_SIZE, BUTTON_SIZE);
      volume_button.src = "vlc/modules/gui/qt/pixmaps/toolbar/volume-medium.png";
      const muted_button = new Image(BUTTON_SIZE, BUTTON_SIZE);
      muted_button.src = "vlc/modules/gui/qt/pixmaps/toolbar/volume-muted.png";

      function update_overlay() {
        ctx.save();
        ctx.clearRect(0, 0, overlay.width, overlay.height);

        let is_paused = Module.is_paused();

        if (is_paused) {
          ctx.drawImage(
            central_play_icon,
            overlay.width / 2 - central_play_icon.width / 2,
            overlay.height / 2 - central_play_icon.height / 2,
            central_play_icon.width,
            central_play_icon.height,
          );
        }

        if (window.display_overlay) {
          // -- PAINT BACKGROUND --
          ctx.fillStyle = GENERAL_BG_COLOR;
          ctx.fillRect(
            0, overlay.height - MENU_BAR_HEIGHT,
            overlay.width, MENU_BAR_HEIGHT
          );

          let y = overlay.height - MENU_BAR_HEIGHT;

          // -- DRAW PLAY/PAUSE BUTTON --
          ctx.drawImage(is_paused ? play_button : pause_button,
            GAP_SIZE, y + (MENU_BAR_HEIGHT - BUTTON_SIZE) / 2,
            BUTTON_SIZE, BUTTON_SIZE
          );

          // -- DRAW PROGRESS BAR --
          let position = Module.get_position();

          ctx.fillStyle = PROGRESS_BAR_BG_COLOR;
          ctx.fillRect(
            PROGRESS_BAR_X, y + (MENU_BAR_HEIGHT - PROGRESS_BAR_HEIGHT) / 2,
            PROGRESS_BAR_WIDTH, PROGRESS_BAR_HEIGHT
          );
          ctx.fillStyle = PROGRESS_BAR_COLOR;
          ctx.fillRect(
            PROGRESS_BAR_X, y + (MENU_BAR_HEIGHT - PROGRESS_BAR_HEIGHT) / 2,
            PROGRESS_BAR_WIDTH * position, PROGRESS_BAR_HEIGHT
          );

          // -- DRAW VOLUME/MUTE BUTTON --
          let is_muted = Module.get_mute();
          ctx.drawImage(is_muted ? muted_button : volume_button,
            VOLUME_BUTTON_X, y + (MENU_BAR_HEIGHT - BUTTON_SIZE) / 2,
            BUTTON_SIZE, BUTTON_SIZE
          );

          // -- DRAW VOLUME BAR --
          let volume = Module.get_volume() / 100;

          ctx.fillStyle = VOLUME_BAR_BG_COLOR;
          ctx.fillRect(
            VOLUME_BAR_X, y + (MENU_BAR_HEIGHT - VOLUME_BAR_HEIGHT) / 2,
            VOLUME_BAR_WIDTH, VOLUME_BAR_HEIGHT
          );
          ctx.fillStyle = is_muted ? VOLUME_BAR_MUTE_COLOR : VOLUME_BAR_COLOR;
          ctx.fillRect(
            VOLUME_BAR_X, y + (MENU_BAR_HEIGHT - VOLUME_BAR_HEIGHT) / 2,
            VOLUME_BAR_WIDTH * volume, VOLUME_BAR_HEIGHT
          );
        }

        ctx.restore();
      }

      function on_overlay_click(mouse_event) {
        let canvas_rect = mouse_event.target.getBoundingClientRect();
        let x = mouse_event.clientX - canvas_rect.left;
        let y = mouse_event.clientY - canvas_rect.top;

        // User clicked in menu bar
        if (y > overlay.height - MENU_BAR_HEIGHT) {
          // User clicked on play/pause button
          if (x > PLAY_BUTTON_X && x < PLAY_BUTTON_X + BUTTON_SIZE) {
            Module.play_video();
            update_overlay();
          }

          // User clicked on progress bar
          if (x > PROGRESS_BAR_X && x < PROGRESS_BAR_X + PROGRESS_BAR_WIDTH) {
            let progress = (x - PROGRESS_BAR_X) / PROGRESS_BAR_WIDTH;
            Module.set_position(progress);
            update_overlay();
          }

          // User clicked on volume/mute button
          if (x > VOLUME_BUTTON_X && x < VOLUME_BUTTON_X + BUTTON_SIZE) {
            Module.toggle_mute();
            update_overlay();
          }

          // User clicked on volume bar
          if (x > VOLUME_BAR_X && x < VOLUME_BAR_X + VOLUME_BAR_WIDTH) {
            let new_volume = (x - VOLUME_BAR_X) / VOLUME_BAR_WIDTH;
            Module.set_volume(new_volume * 100);
            // Unmute
            Module.set_mute(0);
            update_overlay();
          }
        }

        // User clicked outside the menu bar
        else {
          if (Module.play_video)
            Module.play_video();
        }
      }

      addEventListener('worker_message', function(msg) {
        if (msg.detail === "on_position_changed") {
          update_overlay();
        }
      });
    </script>


</body>
</html>
